<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>

    <link rel="stylesheet" type="text/css" href="./assets/css/aboutme.css" media="screen" />
    <link rel="icon" href="./img/icon.png" type="image/x-icon">

    
    <!-- Training english w class -->

</head>
<body>
    

<header class='masthead'>
    
    <h1 class='masthead-heading'>Sobre mim</h1>
  </header>
  <section class="introduction-section">
      <h1>Quem é Renan?</h1>
      <p>Atualmente com 22 anos de idade, brincando com linguagens como uma criança.</p>
      <p>Finalizou seu técnico em TI (2019 - 2021) e estuda Análise e Desenvolvimento de Sistemas na instituição <a href="https://fatectaubate.edu.br/">Fatec - Taubaté.</a></p>
  </section>
  <section class="location-section">
      <h1>Desejo</h1>
      <p>Ter sabedoria o suficiente, inspirar outros colegas com o mesmo intuíto de ajudar à todos!</p>
      <p>Ajudar a família e pessoas que passam por necessidades, não só financeira mas também emocional.</p>
  </section>
  <section class="questions-section">
      <h1>Um pouco mais sobre mim</h1>
      <h2>Hobbies</h2>
      <p>Pedalar (ultra ciclista), instrumento musical (violão, guitarra, bateria), codar (difícil não mencionar rs) e amar.</p>
      <h2>Tecnologias estudadas</h2>
      <p>Neste momento, estudo Python (orientações à objetos + Flask), estudo às seguintes linguagens: HTML, CSS, C# e C++ (faculdade) também as tecnologias: MySQL (importações + manipulações), Git (versionamento de projetos).</p>
      <h2>De onde é?</h2>
      <p>Nasci e moro em Taubaté - SP.</p>
  </section>
  
  <footer class="content-footer">
 
      <ul class="social">
          <li><a class="css-is-deranged" href="https://github.com/renansouzzzz">GitHub</a></li>
          <li><a class="css-is-deranged" href="https://www.linkedin.com/in/renansouzadeoliveira/">LinkedIn</a></li>

      </ul>
    
  </footer>
      
        
    

    
</body>
</html>